# murmurhash-net

./: MurmurHash.sln  MurmurHash.userprefs  MurmurHashStandard.csproj
MurmurHash/: MurmurHash.csproj
MurmurHashStandard/: MurmurHashStandard.csproj
