<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MurmurHashStandard/Extensions.cs">
    <Files>
      <File FileName=".nuget/NuGet.Config" Line="1" Column="1" />
      <File FileName=".nuget/NuGet.targets" Line="133" Column="11" />
      <File FileName="MurmurHashStandard/Extensions.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>